/*Media Query Break Points*/

/*Mobile First*/
@sm-screen : 468px;
@md-screen : 768px;
@lg-screen : 992px;
@xl-screen : 1200px;

/*Desktop First*/
@xs-screen : 467px;
@sm-screen : 767px;
@md-screen : 991px;
@lg-screen : 1199px;

/*Colors*/
@primary-font-color :#333333;;
@second-font-color : #ffffff;

@primary-color : #afaf95;
@secondary-color : darken(@primary-color, 10%);

@primary-rgba : rgba(175,175,149, 0.5);

/*Fonts*/

@primary-font : arial, sans-serif;
@secondary-font : "Abbeymill-font", sans-serif;
@font-size : 14;

/*Button colors*/

/*Primary buttons*/
@btn-main-color : @primary-color;
@btn-main-border : @primary-font-color;
@btn-main-text : @primary-font-color;

@btn-main-color-hover : @secondary-color;
@btn-main-border-hover : @primary-font-color;
@btn-main-text-hover : @primary-font-color;

/*Secondary Buttons if needed*/

@btn-second-color : #ffffff;
@btn-second-border : #ffffff;
@btn-second-text : #000000;

@btn-second-color-hover : #000000;
@btn-second-border-hover : #000000;
@btn-second-text-hover : #ffffff;

@h : 50px;
@w : 50px;
@checked : 50px;