#maparea {
    #properties {
        width: 100%;
        right: 0;
        bottom: 0;
        left: 0;
        .property-image-container {
            img {
                width: 100%;
            }
        }
    }
}
.about-us {
    .margin-top(20);
 .about-us__info {
  .padding(20);   
 }
}
/*Mobile form styles*/
.field-wrap {
    .margin-bottom(0) !important;;   
}
.get-in-touch-info {
    border-bottom: 1px solid #333333;
}
.contact-form {
    .ninja-forms-form {
        .margin-bottom(10);
        input, textarea {
            width: 100%;   
        }
        label {
          width: 100%;   
        }
        .spam-control {
            display: block;
        }
    }
    
} 