nav {
        &#global-nav {
          display: none;  
         ul {
             border-top: 1px solid @primary-font-color;
             text-align: left;
            li {
                display: block;
                border-bottom: 1px dotted @primary-font-color;
                .margin-top(13);
                &:before {
                 content: '';
                    margin: 0;
                }
                &:last-child {
                 .box-shadow(none);
                 border-color: transparent;
                }
                a {
                    display: block;
                   .padding(0);
                   .margin(7, 5);
                   
                }
            }
         }
        }
    }
    .mobile-nav-button {
        display: block;   
    }
    .mobile-icon {
        cursor: pointer;
        float: right;
        background-color: transparent;
        background-image: none;
        border: 1px solid rgb(14, 22, 50);
        border: 1px solid rgba(14, 22, 50, 0.8);
        border-radius: 0;
        padding: 9px 10px;
        outline: 0;
        .margin(20);
        .mobile-icon__sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;   
        }
        .mobile-icon__social-line {
            height: 2px;
            width: 22px;
            background: black;
            margin: 0;
            display: block;
            border-radius: 1px;
            + .mobile-icon__social-line {
                margin-top: 4px;   
            }
        }   
    }


/*Sub Navigation Mobile Styles */
.property-title {
    position: relative;   
    width: 100%;
    .border-radius(0);
    overflow: hidden;
    h2 {
     .font-size(@font-size + 6);
        display: inline-block;
        float: left;
    }
    span {
       float: right;
       font-size: 30px;
       font-size: 3rem;
       cursor: pointer;
        display: inline-block;
    }
}
#panels {
 .tabs {
     display: none;
      li {
        border-top: none;
        border-right: none;
        border-bottom: 1px dotted @primary-font-color;
        border-left: none;
        width: 100%;
        display: block;
          .border-radius(0);
          &:first-child {
           .border-radius(0);
           border-bottom: 1px dotted @primary-font-color;
          }
          a, &#brochure {
             float: none;
              .padding(12, 15);
              display: block;
            clear: both;
          }
      }
 }
}