.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @primary-color;
    position: fixed;
    z-index: 1999; 
}
.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: @primary-font-color;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 5px;
}