header {
    .box-shadow(0 5px 9px rgba(0, 0, 0, 0.18) );
    position: relative;
    z-index: 999;
    background-color: @primary-color;
    width: 100%;
}
.logo {
    img {
        height: 76px;
        width: 56px;
        float: left;
        .padding(10, 0);
    }
    h1 {
     .padding-left(10); 
        display: block;
        float: left;
        font-weight: normal;
    }
}
.homepage, .properties-page {
    header {
        position: absolute;
        top: 0;
    }
}
