nav {
 &#global-nav {
     .padding-top(15);
    ul {
        color: @primary-font-color;
        .margin-top(15);
        text-align: right;

       li {
          display: inline-block;
           .font-size(@font-size);
           &:before {
                content: '//';
                .margin-left(5);
                
               }
               &:first-child {
                &:before {
                 content: ' ';   
                }
               }
           a {
             color: @primary-font-color;
             text-decoration: none; 
             .padding(10, 0, 0, 10);
             text-transform: uppercase;
               font-weight: 100;
               
           }            
       }
    }
 }
}
.mobile-nav-button {
    display: none;   
}
/*Subnav icon*/
.triangle {
    display: none;   
}
